{
	"compilerOptions": {
		"target": "es5",
	    "module": "commonjs",
	    "sourceMap": true,
	    "declaration": true,
	    "removeComments": false,
	    "emitDecoratorMetadata": true,
	    "experimentalDecorators": true,
	    "noImplicitAny": false,
	    "listFiles": false,
	    "noLib": false
	},
	"exclude": [
		"node_modules"
	],
	"files": [
		"./angular2-infinite-scroll.ts",
		"./src/infinite-scroll.ts",
		"./src/scroller.ts"
	]
}