{
  "name": "ngx-infinite-scroll",
  "version": "16.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/orizens/ngx-infinite-scroll"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orizens/ngx-infinite-scroll/issues"
  },
  "homepage": "https://github.com/orizens/ngx-infinite-scroll",
  "scripts": {
    "postinstall": "opencollective-postinstall || exit 0"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0.0 <17.0.0",
    "@angular/core": ">=16.0.0 <17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ngx-infinite-scroll",
    "logo": "https://opencollective.com/ngx-infinite-scroll/logo.txt"
  }
}
